; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env]
;platform = espressif32
;framework = 
;	arduino
;monitor_speed = 115200
;//platform_packages = 
;	// framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0



;[env:esp-wrover-kit]
;platform = espressif32
;board = esp-wrover-kit
;framework = arduino
;monitor_speed = 921600 ;115200 ;921600
;platform_packages = framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#id..
;oard_build.arduino.upstream_packages = no 

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags = -D LED_BUILTIN=21  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue